{
    "name": "UIService",
    "rootNamespace": "",
    "references": [
        "DiContainer",
        "Initializator",
        "UniTask",
        "Events",
        "UniTask.Addressables",
        "Unity.ResourceManager",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}